import init.speedy.usb.rc

on init
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage 0555 root root
    mkdir /storage/sdcard0 0700 root root
    export EXTERNAL_STORAGE /storage/sdcard0

    # Support legacy paths
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    write /proc/sys/vm/min_free_kbytes 8192

on early-fs
    mkdir /devlog 0700 root root

on fs
    mount_all /fstab.speedy

on post-fs
    chmod 0771 /cache
    chown system cache /cache
    chmod 0700 /devlog
    chown root root /devlog

on post-fs-data
    #wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    #wimax
#    mkdir /data/misc/wimax 0770 wimax wimax
#    mkdir /data/misc/wimax/sockets 0770  wimax wimax
#    mkdir /data/wimax/ 0770  system system
#    mkdir /data/wimax/log 0770  system system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    chmod 0644 /proc/cmdline

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyHS0    
    chmod 0770 /dev/ttyHS0

    # Bluetooth MAC address path
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress
    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/func/brightness
    chown system system /sys/class/leds/caps/brightness

    # Vibrator
    chown system system /sys/class/timed_output/vibrator/voltage_level

    # Touchscreen
    chown system system /sys/android_touch/sweep2wake

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # Increase readahead buffers on MMC devices
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    write /sys/block/mmcblk1/bdi/read_ahead_kb 1024

# Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,5120,5632,6144
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

# sdcard daemon
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class late_start
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

#service dhcpWimax /system/bin/dhcpcd -ABKL -f /etc/wimax/dhcp/wimaxDhcp.conf  wimax0
#    class main
#    disabled
#    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service udhcpd /system/bin/udhcpd
    disabled
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    user root

#service sequansd /system/bin/sequansd /etc/wimax/sequansd/sequansd_app.xml
#    user root
#    group root inet
#    socket sequansd_0 dgram 660 root root
#    disabled
#    oneshot

#service wimaxDhcpRelease /system/bin/wimaxDhcpRelease
#    class main
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDhcpRenew /system/bin/wimaxDhcpRenew
#    class main
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxAddRoute /system/bin/wimaxAddRoute
#    class main
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDumpLogcat /system/bin/wimaxDumpLogcat /data/wimax/log
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDumpKmsg /system/bin/wimaxDumpKmsg /data/wimax/log
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDumpLastKmsg /system/bin/wimaxDumpLastKmsg /data/wimax/log
#    user root
#    group root
#    disabled
#    oneshot

#service wmxCfgItf /system/bin/wimaxConfigInterface
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDaemon /system/bin/wimaxDaemon
#    class main
#    user root
#    group root

# wimax_mtd daemon
#service wimax_mtd /system/bin/wimax_mtd
#    class main
#    user root
#    group root
#    oneshot

# setWMXPropd daemon
#service setWMXPropd /system/bin/setWiMAXPropDaemond
#    user root
#    group root
#    oneshot

# getWMXPropd daemon
#service getWMXPropd /system/bin/getWiMAXPropDaemond
#    user root
#    group root
#    oneshot

#service dmagent /system/bin/dmagent -N -P19 -VSY
#    class main
#    socket dmagent stream 660 root radio
#    user root
#    group radio cache inet misc
